{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq3{\*\panose 020b0604030504040204}Tahoma;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 \snext0 Normal;}{\s1\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \b\f1\fs32 \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \b\f1\fs32 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \b\f1\fs32 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright \sbasedon0 \snext15 CallOut;}{\*\cs16 \additive \b\f1\fs18 \sbasedon10 CallOutChar;}{\*\cs17 \additive \f2\fs18 \sbasedon10 Code;}{
\s18\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright \b\f1\fs18 \sbasedon0 \snext18 TableTitle;}{\s19\keep\keepn\nowidctlpar\tx200\adjustright \fs22 \sbasedon0 \snext19 Table;}{\s20\sb240\sa240\keep\keepn\nowidctlpar
\brdrt\brdrs\brdrw15\brsp20 \adjustright \b\f1\fs32 \sbasedon0 \snext0 Title;}{\s21\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \b\f1\fs18 \sbasedon0 \snext21 header;}{\s22\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\adjustright 
\b\f1\fs16 \sbasedon0 \snext22 footer;}{\s23\li720\ri720\sb120\nowidctlpar\tqr\tldot\tx7920\adjustright \fs22\lang1024 \sbasedon0 \snext0 \sautoupd toc 1;}{\s24\li1080\ri720\nowidctlpar\tqr\tldot\tx7920\adjustright \fs22\lang1024 
\sbasedon0 \snext0 \sautoupd toc 2;}{\s25\li1440\ri720\nowidctlpar\tqr\tldot\tx7920\adjustright \fs22\lang1024 \sbasedon0 \snext0 \sautoupd toc 3;}}{\*\revtbl {Unknown;}}{\info{\author Mike Gainer}{\operator Mike Gainer}{\creatim\yr1997\mo11\dy4\hr10\min10}
{\revtim\yr1997\mo11\dy4\hr10\min10}{\version2}{\edmins0}{\nofpages21}{\nofwords2890}{\nofchars16477}{\*\company  }{\nofcharsws20234}{\vern87}}\facingp\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale75 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {\sect }\sectd \sbknone\linex0\sectdefaultcl {\footerl \pard\plain \s22\nowidctlpar\brdrt
\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\adjustright \b\f1\fs16 {\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024 2}}}{\tab \tab CalendarVB
\par }}{\footerr \pard\plain \s22\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\adjustright \b\f1\fs16 {CalendarVB\tab \tab }{\field{\*\fldinst { PAGE }}{\fldrslt }}{
\par }}\pard\plain \s20\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \adjustright \b\f1\fs32 {CalendarVB\line Table of Contents
\par }\pard\plain \s23\li720\ri720\sb120\nowidctlpar\tqr\tldot\tx7920\adjustright \fs22\lang1024 {\field\fldedit{\*\fldinst { TOC \\o "1-3" }}{\fldrslt {ctrCalendarVB Library\tab }{\field{\*\fldinst { PAGEREF _Toc403272460 \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400360030000000}}}{\fldrslt {3}}}{
\par CalendarVB Control\tab }{\field{\*\fldinst { PAGEREF _Toc403272461 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400360031000000}}}{\fldrslt {4}}}{
\par }\pard\plain \s24\li1080\ri720\nowidctlpar\tqr\tldot\tx7920\adjustright \fs22\lang1024 {CalendarVB Properties, Events, and Methods\tab }{\field{\*\fldinst { PAGEREF _Toc403272462 \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400360032000000}}}{\fldrslt {5}}}{
\par }\pard\plain \s25\li1440\ri720\nowidctlpar\tqr\tldot\tx7920\adjustright \fs22\lang1024 {AboutBox Method\tab }{\field{\*\fldinst { PAGEREF _Toc403272463 \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400360033000000}}}{\fldrslt {6}}}{
\par ActiveDayFont Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272464 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400360034000000}}}{\fldrslt {6}}}{
\par ActiveDayFontBold Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272465 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400360035000000}}}{\fldrslt {6}}}{
\par ActiveDayFontItalic Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272466 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400360036000000}}}{\fldrslt {6}}}{
\par ActiveDayFontName Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272467 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400360037000000}}}{\fldrslt {6}}}{
\par ActiveDayFontSize Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272468 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400360038000000}}}{\fldrslt {7}}}{
\par AutoPaint Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272469 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400360039000000}}}{\fldrslt {7}}}{
\par BackColor Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272470 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400370030000000}}}{\fldrslt {7}}}{
\par CalendarLineStyle Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272471 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400370031000000}}}{\fldrslt {7}}}{
\par CalendarStartWeek Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272472 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400370032000000}}}{\fldrslt {8}}}{
\par CalendarType Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272473 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400370033000000}}}{\fldrslt {8}}}{
\par Click Event\tab }{\field{\*\fldinst { PAGEREF _Toc403272474 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400370034000000}}}{\fldrslt {8}}}{
\par CurrentPeriodBackColor Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272475 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400370035000000}}}{\fldrslt {9}}}{
\par CurrentPeriodForeColor Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272476 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400370036000000}}}{\fldrslt {9}}}{
\par DateChange Event\tab }{\field{\*\fldinst { PAGEREF _Toc403272477 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400370037000000}}}{\fldrslt {9}}}{
\par DateTipFormat Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272478 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400370038000000}}}{\fldrslt {9}}}{
\par DateValue Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272479 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400370039000000}}}{\fldrslt {9}}}{
\par DateValueColor Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272480 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400380030000000}}}{\fldrslt {10}}}{
\par DayHeaderBackColor Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272481 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400380031000000}}}{\fldrslt {10}}}{
\par DayHeaderForeColor Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272482 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400380032000000}}}{\fldrslt {10}}}{
\par DayNameFormat Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272483 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400380033000000}}}{\fldrslt {10}}}{
\par DayOfWeekFont Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272484 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400380034000000}}}{\fldrslt {11}}}{
\par DayOfWeekFontBold Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272485 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400380035000000}}}{\fldrslt {11}}}{
\par DayOfWeekFontItalic Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272486 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400380036000000}}}{\fldrslt {11}}}{
\par DayOfWeekFontName Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272487 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400380037000000}}}{\fldrslt {11}}}{
\par DayOfWeekFontSize Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272488 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400380038000000}}}{\fldrslt {11}}}{
\par DaysFont Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272489 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400380039000000}}}{\fldrslt {12}}}{
\par DaysFontBold Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272490 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400390030000000}}}{\fldrslt {12}}}{
\par DaysFontItalic Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272491 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400390031000000}}}{\fldrslt {12}}}{
\par DaysFontName Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272492 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400390032000000}}}{\fldrslt {12}}}{
\par DaysFontSize Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272493 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400390033000000}}}{\fldrslt {12}}}{
\par DblClick Event\tab }{\field{\*\fldinst { PAGEREF _Toc403272494 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400390034000000}}}{\fldrslt {13}}}{
\par DisplayDayHeader Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272495 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400390035000000}}}{\fldrslt {13}}}{
\par Enabled Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272496 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400390036000000}}}{\fldrslt {13}}}{
\par ErrorEvent Event\tab }{\field{\*\fldinst { PAGEREF _Toc403272497 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400390037000000}}}{\fldrslt {13}}}{
\par ExtraWeekLocation Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272498 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400390038000000}}}{\fldrslt {13}}}{
\par FlatLineColor Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272499 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003400390039000000}}}{\fldrslt {14}}}{
\par PeriodDefault Method\tab }{\field{\*\fldinst { PAGEREF _Toc403272500 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500300030000000}}}{\fldrslt {14}}}{
\par PeriodRows Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272501 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500300031000000}}}{\fldrslt {14}}}{
\par Periods Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272502 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500300032000000}}}{\fldrslt {14}}}{
\par PeriodValue Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272503 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500300033000000}}}{\fldrslt {14}}}{
\par PeriodYear Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272504 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500300034000000}}}{\fldrslt {15}}}{
\par Picture Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272505 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500300035000000}}}{\fldrslt {15}}}{
\par PopupMenuDisabled Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272506 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500300036000000}}}{\fldrslt {15}}}{
\par PostPeriodBackColor Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272507 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500300037000000}}}{\fldrslt {15}}}{
\par PostPeriodForeColor Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272508 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500300038000000}}}{\fldrslt {15}}}{
\par PrePeriodBackColor Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272509 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500300039000000}}}{\fldrslt {16}}}{
\par PrePeriodForeColor Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272510 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500310030000000}}}{\fldrslt {16}}}{
\par Refresh Method\tab }{\field{\*\fldinst { PAGEREF _Toc403272511 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500310031000000}}}{\fldrslt {16}}}{
\par ShowDateTip Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272512 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500310032000000}}}{\fldrslt {16}}}{
\par ShowPeriodList Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272513 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500310033000000}}}{\fldrslt {16}}}{
\par ShowYearList Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272514 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500310034000000}}}{\fldrslt {17}}}{
\par StartOfWeek Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272515 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500310035000000}}}{\fldrslt {17}}}{
\par URLPicture Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272516 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500310036000000}}}{\fldrslt {17}}}{
\par WillChangeDate Event\tab }{\field{\*\fldinst { PAGEREF _Toc403272517 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500310037000000}}}{\fldrslt {17}}}{
\par YearBegin Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272518 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500310038000000}}}{\fldrslt {18}}}{
\par YearEnd Property\tab }{\field{\*\fldinst { PAGEREF _Toc403272519 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500310039000000}}}{\fldrslt {18}}}{
\par }\pard\plain \s23\li720\ri720\sb120\nowidctlpar\tqr\tldot\tx7920\adjustright \fs22\lang1024 {Constants\tab }{\field{\*\fldinst { PAGEREF _Toc403272520 \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500320030000000}}}{\fldrslt {19}}}{
\par }\pard\plain \s25\li1440\ri720\nowidctlpar\tqr\tldot\tx7920\adjustright \fs22\lang1024 {CalendarTypes Constants\tab }{\field{\*\fldinst { PAGEREF _Toc403272521 \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500320031000000}}}{\fldrslt {19}}}{
\par CalendarLineTypes Constants\tab }{\field{\*\fldinst { PAGEREF _Toc403272522 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500320032000000}}}{\fldrslt {19}}}{
\par DaysOfTheWeek Constants\tab }{\field{\*\fldinst { PAGEREF _Toc403272523 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500320033000000}}}{\fldrslt {19}}}{
\par CalStartWeek Constants\tab }{\field{\*\fldinst { PAGEREF _Toc403272524 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500320034000000}}}{\fldrslt {20}}}{
\par DayNameFormats Constants\tab }{\field{\*\fldinst { PAGEREF _Toc403272525 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500320035000000}}}{\fldrslt {20}}}{
\par ExtraWeekLocations Constants\tab }{\field{\*\fldinst { PAGEREF _Toc403272526 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500320036000000}}}{\fldrslt {20}}}{
\par CalErrorActions Constants\tab }{\field{\*\fldinst { PAGEREF _Toc403272527 \\h }{{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500320037000000}}}{\fldrslt {20}}}{
\par }\pard\plain \s23\li720\ri720\sb120\nowidctlpar\tqr\tldot\tx7920\adjustright \fs22\lang1024 {HTML Example\tab }{\field{\*\fldinst { PAGEREF _Toc403272528 \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003400300033003200370032003500320038000000}}}{\fldrslt {21}}}{
\par }\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 }}\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {
\par \sect }\sectd \sbknone\linex0\sectdefaultcl {\footerl \pard\plain \s22\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\adjustright \b\f1\fs16 {\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024 2}}}{\tab \tab ctrCalendarVB Library
\par }}{\footerr \pard\plain \s22\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\adjustright \b\f1\fs16 {ctrCalendarVB Library\tab \tab }{\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024 3}}}{
\par }}\pard\plain \s1\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel0\adjustright \b\f1\fs32 {\page {\*\bkmkstart _Toc403272460}ctrCalendarVB Library{\*\bkmkend _Toc403272460}
\par }\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {\b Description:   \tab }{ctrCalendarVB\line }{\b Library:     \tab }{ctrCalendarVB\line }{\b File Name:       \tab }{CALENDARVB.OCX\line }{\b Help File:      \tab }{\line }{\b 
GUID:        \tab }{\{2f2f3338-54f8-11d1-9038-00a0c91ef7d6\}\line }{\b Control:     \tab }{\fs20 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich397\picwgoal240\pichgoal225\pngblip\bliptag35290264{\*\blipuid 021a7c9875289b9c6275167152621325}89504e470d0a1a0a0000000d49484452000000100000000f08020000006211d8780000000467414d410000b1889598f4a6000000097048597300000ec700000e
cc01db66f6bd0000006e49444154789c9552410ec020086b8dffff7277303250649313145a0b11b80c02901420722096f856b71400a4c127a390ebb6b73e9aa0
4f9a51ab906ca67d8c9adc7ce707016107020886a4f54a6e43a6671da393be9eb5b2b40be50d2b53bcd7623bde6bd37bebfa2fa546aa7800992450037659ed480000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich397\picwgoal240\pichgoal225\wmetafile8\bliptag35290264\blipupi96{\*\blipuid 021a7c9875289b9c6275167152621325}010009000003ac01000000008a01000000000400000003010800050000000b0200000000050000000c020f00100004000000070104008a010000430f2000cc00
00000f001000000000000f0010000000000028000000100000000f0000000100180000000000d0020000c70e0000cc0e00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffff000000ff
ffffffffff000000ffffffffffffffffffffffffffffff000000000000ffffff000000000000000000ffffffffffff000000000000ffffffffffff0000000000
00000000ffffff000000000000ffffffffffffffffffffffffffffffffffff000000000000ffffffffffffffffffffffffffffffffffff000000000000ffffff
000000000000000000000000ffffff000000000000ffffff000000000000000000000000ffffff000000000000ffffffffffffffffffffffffffffffffffff00
0000000000ffffffffffffffffffffffffffffffffffff000000000000ffffffffffffffffffffffffffffffffffff000000000000000000ffffffffffffffff
ffffffffffffff0000000000000000ff0000ff0000ff0000ffffffff000000ffffffffffff000000ffffff0000ff0000ff0000ff0000ff000000000000ffffff
0000ff0000ffffffffffffffffffff000000000000ffffffffffffffffff0000ff0000ffffffff000000000000ffffff0000ff0000ffffffffffffffffffff00
0000000000ffffffffffffffffffffffff0000ff0000ff000000000000ffffff0000ff0000ffffffffffffffffffff000000000000ffffffffffff0000ffffff
ffffffff0000ff0000000000000000ff0000ff0000ffffffffffffffffffff000000000000ffffffffffff0000ff0000ff0000ff0000ff000000000000ffffff
0000ff0000ffffffffffffffffffff000000000000ffffffffffffffffff0000ff0000ffffffff000000000000ffffffffffffffffffffffffffffff000000ff
ffffffffff000000ffffffffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000007010100030000000000}}}{   CalendarVB\line \line 
\par \sect }\sectd \sbknone\linex0\sectdefaultcl {\footerl \pard\plain \s22\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\adjustright \b\f1\fs16 {\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024 18}}}{\tab \tab CalendarVB Control
\par }}{\footerr \pard\plain \s22\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\adjustright \b\f1\fs16 {CalendarVB Control\tab \tab }{\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024 17}}}{
\par }}\pard\plain \nowidctlpar\adjustright \fs22 {\page }{\fs6  
\par }\pard\plain \s1\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel0\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272461}CalendarVB Control{\*\bkmkend _Toc403272461}
\par }\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {\b Control Name:  \tab }{ }{\fs20 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw422\pich395\picwgoal239\pichgoal224\wmetafile8\bliptag1277453459\blipupi2540{\*\blipuid 4c246493480579db4086073ca1b7ba8a}
010009000003b801000000008a0100000000050000000b0200000000050000000c028b01a501030000001e000700000016048b01a50100000000050000000c02
8c01a701050000000b02000000008a010000430f2000cc0000000f001000000000008c01a7010000000028000000100000000f0000000100180000000000d002
0000c40e0000c40e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffff000000ffffffffffff000000ffffffffffffffffffffffffffffff000000000000ffffff0000000000000000
00ffffffffffff000000000000ffffffffffff000000000000000000ffffff000000000000ffffffffffffffffffffffffffffffffffff000000000000ffffff
ffffffffffffffffffffffffffffff000000000000ffffff000000000000000000000000ffffff000000000000ffffff000000000000000000000000ffffff00
0000000000ffffffffffffffffffffffffffffffffffff000000000000ffffffffffffffffffffffffffffffffffff000000000000ffffffffffffffffffffff
ffffffffffffff000000000000000000ffffffffffffffffffffffffffffff0000000000000000ff0000ff0000ff0000ffffffff000000ffffffffffff000000
ffffff0000ff0000ff0000ff0000ff000000000000ffffff0000ff0000ffffffffffffffffffff000000000000ffffffffffffffffff0000ff0000ffffffff00
0000000000ffffff0000ff0000ffffffffffffffffffff000000000000ffffffffffffffffffffffff0000ff0000ff000000000000ffffff0000ff0000ffffff
ffffffffffffff000000000000ffffffffffff0000ffffffffffffff0000ff0000000000000000ff0000ff0000ffffffffffffffffffff000000000000ffffff
ffffff0000ff0000ff0000ff0000ff000000000000ffffff0000ff0000ffffffffffffffffffff000000000000ffffffffffffffffff0000ff0000ffffffff00
0000000000ffffffffffffffffffffffffffffff000000ffffffffffff000000ffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000002701ffff03000000000000000000}}{  CalendarVB\line }{
\b Description:  \tab }{ \line }{\b File Name:      \tab }{ CALENDARVB.OCX\line }{\b Help File:     \tab }{ \line }{\b GUID:        \tab }{ \{2f2f331f-54f8-11d1-9038-00a0c91ef7d6\}\line }{\b Properties:   \tab }{ 49\line }{\b Events:       \tab }{ 5\line 
}{\b Methods:      \tab }{ 3
\par Before you can use a }{\b CalendarVB}{ control in your application, you must add the }{\b CALENDARVB.OCX}{ file to your project. If you use the control in most of your VB projects, you may want to add it to VB's Autoload file.
\par 
\par 
\par }\pard \nowidctlpar\adjustright {\page }{\fs6  
\par }\pard\plain \s2\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel1\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272462}CalendarVB Properties, Events, and Methods{\*\bkmkend _Toc403272462}
\par }\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {All of the properties, events, and methods for the }{\b CalendarVB}{ control are listed in the following tables. Properties, events, and methods that apply }{\i only}{
 to this control, or that require special consideration when used with it, are marked with an asterisk (*). These are documented in later sections. For documentation on the remaining properties, see the Visual Basic documentation.
\par }\pard \nowidctlpar\adjustright {\fs6  
\par }\pard\plain \s18\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright \b\f1\fs18 {Properties
\par }\trowd \trqc \clvertalt\cltxlrtb \cellx2448\clvertalt\cltxlrtb \cellx4896\clvertalt\cltxlrtb \cellx7344\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab ActiveDayFont\cell *\tab ActiveDayFontBold\cell *\tab ActiveDayFontItalic
\cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\trowd \trqc \clvertalt\cltxlrtb \cellx2448\clvertalt\cltxlrtb \cellx4896\clvertalt\cltxlrtb \cellx7344\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab 
ActiveDayFontName\cell *\tab ActiveDayFontSize\cell *\tab AutoPaint\cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab BackColor\cell *\tab CalendarLineStyle\cell *\tab 
CalendarStartWeek\cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab CalendarType\cell *\tab CurrentPeriodBackColor\cell *\tab CurrentPeriodForeColor\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab DateTipFormat\cell *\tab DateValue\cell *\tab DateValueColor\cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\pard\plain 
\s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab DayHeaderBackColor\cell *\tab DayHeaderForeColor\cell *\tab DayNameFormat\cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\keep\keepn\nowidctlpar\intbl
\tx200\adjustright \fs22 {*\tab DayOfWeekFont\cell *\tab DayOfWeekFontBold\cell *\tab DayOfWeekFontItalic\cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab DayOf
WeekFontName\cell *\tab DayOfWeekFontSize\cell *\tab DaysFont\cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab DaysFontBold\cell *\tab DaysFontItalic\cell *\tab 
DaysFontName\cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab DaysFontSize\cell *\tab DisplayDayHeader\cell *\tab Enabled\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab ExtraWeekLocation\cell *\tab FlatLineColor\cell *\tab PeriodRows\cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row 
}\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab Periods\cell *\tab PeriodValue\cell *\tab PeriodYear\cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright 
\fs22 {*\tab Picture\cell *\tab PopupMenuDisabled\cell *\tab PostPeriodBackColor\cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab PostPeriodForeColor\cell *\tab 
PrePeriodBackColor\cell *\tab PrePeriodForeColor\cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab ShowDateTip\cell *\tab ShowPeriodList\cell *\tab ShowYearList\cell 
}\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab StartOfWeek\cell *\tab URLPicture\cell *\tab YearBegin\cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\trowd 
\trqc \clvertalt\cltxlrtb \cellx2448\clvertalt\cltxlrtb \cellx4896\clvertalt\cltxlrtb \cellx7344\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab YearEnd\cell \cell \cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row 
}\pard\plain \s19\nowidctlpar\tx200\adjustright \fs22 { }{\fs6  
\par }\pard\plain \s18\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tx200\adjustright \b\f1\fs18 {Events
\par }\trowd \trqc \clvertalt\cltxlrtb \cellx2448\clvertalt\cltxlrtb \cellx4896\clvertalt\cltxlrtb \cellx7344\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab Click\cell *\tab DateChange\cell *\tab DblClick\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs22 {\row }\trowd \trqc \clvertalt\cltxlrtb \cellx2448\clvertalt\cltxlrtb \cellx4896\clvertalt\cltxlrtb \cellx7344\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab ErrorEvent\cell *\tab 
WillChangeDate\cell \cell }\pard\plain \widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\nowidctlpar\tx200\adjustright \fs22 { }{\fs6  
\par }\pard\plain \s18\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tx200\adjustright \b\f1\fs18 {Methods
\par }\trowd \trqc \clvertalt\cltxlrtb \cellx2448\clvertalt\cltxlrtb \cellx4896\clvertalt\cltxlrtb \cellx7344\pard\plain \s19\keep\keepn\nowidctlpar\intbl\tx200\adjustright \fs22 {*\tab AboutBox\cell *\tab PeriodDefault\cell *\tab Refresh\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs22 {\row }\pard\plain \s19\keep\keepn\nowidctlpar\tx200\adjustright \fs22 { 
\par }\pard \s19\nowidctlpar\tx200\adjustright {\page }{\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tx200\outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272463}AboutBox Method{\*\bkmkend _Toc403272463}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Displays the controls about box information dialog
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 AboutBox}{\fs22  
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272464}ActiveDayFont Property{\*\bkmkend _Toc403272464}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The currently selected dates font attributes
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 ActiveDayFont}{\fs22 [ = }{\i\fs22 Font}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Font
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272465}ActiveDayFontBold Property{\*\bkmkend _Toc403272465}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 For the currently selected date
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 ActiveDayFontBold}{\fs22 [ = \{}{\b\fs22 True | False}{\fs22 \} ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Boolean
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 False
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272466}ActiveDayFontItalic Property{\*\bkmkend _Toc403272466}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 For the currently selected date
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 ActiveDayFontItalic}{\fs22 [ = \{}{\b\fs22 True | False}{\fs22 \} ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Boolean
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 False
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272467}ActiveDayFontName Property{\*\bkmkend _Toc403272467}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 For the currently selected date
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 ActiveDayFontName}{\fs22 [ = }{\i\fs22 text$}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 String
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 Arial
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272468}ActiveDayFontSize Property{\*\bkmkend _Toc403272468}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 For the currently selected date
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 ActiveDayFontSize}{\fs22 [ = }{\i\fs22 value&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Long
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 8
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272469}AutoPaint Property{\*\bkmkend _Toc403272469}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 If false the control will not paint itself until this property is set to true.
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 AutoPaint}{\fs22 [ = \{}{\b\fs22 True | False}{\fs22 \} ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Boolean
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 True
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272470}BackColor Property{\*\bkmkend _Toc403272470}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Controls background color
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 BackColor}{\fs22 [ = }{\i\fs22 colorref&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Color
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 ButtonFace
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272471}CalendarLineStyle Property{\*\bkmkend _Toc403272471}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The style of grid lines that will be used when drawing the control
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 CalendarLineStyle}{\fs22 [ = }{\i\fs22 CalendarLineTypes}{\fs22  ]
\par }{\b\f1\fs18 Settings   }{\tab }{\fs22 Valid settings for the }{\b\fs22 CalendarLineStyle}{\fs22  property are:\line \line }{\b\fs22\ul Value\tab Constant\tab \tab \tab \tab }{\fs22 \line 0\tab cal3D\line 1\tab calFlat\line 
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 CalendarLineTypes (Enumeration)
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 cal3D
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272472}CalendarStartWeek Property{\*\bkmkend _Toc403272472}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Indicates whether the previous year or current year is used for the first week of a period year
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 CalendarStartWeek}{\fs22 [ = }{\i\fs22 CalStartWeek}{\fs22  ]
\par }{\b\f1\fs18 Settings   }{\tab }{\fs22 Valid settings for the }{\b\fs22 CalendarStartWeek}{\fs22  property are:\line \line }{\b\fs22\ul Value\tab Constant\tab \tab \tab \tab }{\fs22 \line 0\tab calPreviousYear\line 1\tab calCurrentYear\line 
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 CalStartWeek (Enumeration)
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 calPreviousYear
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272473}CalendarType Property{\*\bkmkend _Toc403272473}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 This indicates which period style will be used when displaying the calendar. Month, Period, or Week
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 CalendarType}{\fs22 [ = }{\i\fs22 CalendarTypes}{\fs22  ]
\par }{\b\f1\fs18 Settings   }{\tab }{\fs22 Valid settings for the }{\b\fs22 CalendarType}{\fs22  property are:\line \line }{\b\fs22\ul Value\tab Constant\tab \tab \tab \tab }{\fs22 \line 0\tab calMonth\line 1\tab calPeriod\line 2\tab calWeek\line 
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 CalendarTypes (Enumeration)
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 calMonth
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272474}Click Event{\*\bkmkend _Toc403272474}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Event
\par }{\b\f1\fs18 Syntax     }{\tab }{\b\fs22 Private Sub }{\i\fs22 CalendarVB}{\fs22 _}{\b\fs22 Click}{\fs22 (}{\b\fs22 ByVal}{\fs22  }{\i\fs22 DateValue}{\fs22  }{\b\fs22 As String}{\fs22 , }{\b\fs22 ByVal}{\fs22  }{\i\fs22 PeriodValue}{\fs22  }{\b\fs22 
As String}{\fs22 , }{\b\fs22 ByVal}{\fs22  }{\i\fs22 Row}{\fs22  }{\b\fs22 As Integer}{\fs22 , }{\b\fs22 ByVal}{\fs22  }{\i\fs22 Col}{\fs22  }{\b\fs22 As Integer}{\fs22 )
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272475}CurrentPeriodBackColor Property{\*\bkmkend _Toc403272475}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The background color used to display the current period calendar cells
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 CurrentPeriodBackColor}{\fs22 [ = }{\i\fs22 colorref&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Color
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 ButtonFace
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272476}CurrentPeriodForeColor Property{\*\bkmkend _Toc403272476}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The foreground color used to display the current period calendar cells
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 CurrentPeriodForeColor}{\fs22 [ = }{\i\fs22 colorref&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Color
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 &H00800000&
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272477}DateChange Event{\*\bkmkend _Toc403272477}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Event
\par }{\b\f1\fs18 Syntax     }{\tab }{\b\fs22 Private Sub }{\i\fs22 CalendarVB}{\fs22 _}{\b\fs22 DateChange}{\fs22 (}{\b\fs22 ByVal}{\fs22  }{\i\fs22 OldDate}{\fs22  }{\b\fs22 As Date}{\fs22 , }{\b\fs22 ByVal}{\fs22  }{\i\fs22 NewDate}{\fs22  }{\b\fs22 As Date
}{\fs22 )
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272478}DateTipFormat Property{\*\bkmkend _Toc403272478}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The format to use when displaying the date in the tooltip. Ex. dd-Mmm-yyyy
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DateTipFormat}{\fs22 [ = }{\i\fs22 text$}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 String
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 Dddd Mmm dd, yyyy
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272479}DateValue Property{\*\bkmkend _Toc403272479}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The date value for the currently selected calendar cell
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DateValue}{\fs22 [ = }{\i\fs22 #date#}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Date
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 Current Date
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272480}DateValueColor Property{\*\bkmkend _Toc403272480}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The foregound color to display the currenlty selected date
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DateValueColor}{\fs22 [ = }{\i\fs22 colorref&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Color
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 &H000200FF&
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272481}DayHeaderBackColor Property{\*\bkmkend _Toc403272481}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The background color used to display the days of the week header
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DayHeaderBackColor}{\fs22 [ = }{\i\fs22 colorref&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Color
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 &H0080FFFF&
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272482}DayHeaderForeColor Property{\*\bkmkend _Toc403272482}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The foreground color used to display the days of the week header
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DayHeaderForeColor}{\fs22 [ = }{\i\fs22 colorref&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Color
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 &H00800000&
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272483}DayNameFormat Property{\*\bkmkend _Toc403272483}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 A value indicating whether to display the day of the week names in short, medium, or long weekname formats
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DayNameFormat}{\fs22 [ = }{\i\fs22 DayNameFormats}{\fs22  ]
\par }{\b\f1\fs18 Settings   }{\tab }{\fs22 Valid settings for the }{\b\fs22 DayNameFormat}{\fs22  property are:\line \line }{\b\fs22\ul Value\tab Constant\tab \tab \tab \tab }{\fs22 \line 0\tab calShortName\line 1\tab calMediumName\line 2\tab calLongName
\line 
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 DayNameFormats (Enumeration)
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 calMediumName
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272484}DayOfWeekFont Property{\*\bkmkend _Toc403272484}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The font attributes that are used to display the day of week header
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DayOfWeekFont}{\fs22 [ = }{\i\fs22 Font}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Font
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272485}DayOfWeekFontBold Property{\*\bkmkend _Toc403272485}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 For the Day Of Week header
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DayOfWeekFontBold}{\fs22 [ = \{}{\b\fs22 True | False}{\fs22 \} ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Boolean
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 False
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272486}DayOfWeekFontItalic Property{\*\bkmkend _Toc403272486}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 For the Day Of Week header
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DayOfWeekFontItalic}{\fs22 [ = \{}{\b\fs22 True | False}{\fs22 \} ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Boolean
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 False
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272487}DayOfWeekFontName Property{\*\bkmkend _Toc403272487}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 For the Day Of Week header
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DayOfWeekFontName}{\fs22 [ = }{\i\fs22 text$}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 String
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 Arial
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272488}DayOfWeekFontSize Property{\*\bkmkend _Toc403272488}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 For the Day Of Week header
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DayOfWeekFontSize}{\fs22 [ = }{\i\fs22 value&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Long
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 8
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272489}DaysFont Property{\*\bkmkend _Toc403272489}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The font attributes used for displaying the days in the calendar grid
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DaysFont}{\fs22 [ = }{\i\fs22 Font}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Font
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272490}DaysFontBold Property{\*\bkmkend _Toc403272490}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 For the Calendar Days
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DaysFontBold}{\fs22 [ = \{}{\b\fs22 True | False}{\fs22 \} ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Boolean
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 False
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272491}DaysFontItalic Property{\*\bkmkend _Toc403272491}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 For the Calendar Days
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DaysFontItalic}{\fs22 [ = \{}{\b\fs22 True | False}{\fs22 \} ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Boolean
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 False
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272492}DaysFontName Property{\*\bkmkend _Toc403272492}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 For the Calendar Days
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DaysFontName}{\fs22 [ = }{\i\fs22 text$}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 String
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 Arial
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272493}DaysFontSize Property{\*\bkmkend _Toc403272493}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 For the Calendar Days
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DaysFontSize}{\fs22 [ = }{\i\fs22 value&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Long
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 8
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272494}DblClick Event{\*\bkmkend _Toc403272494}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Event
\par }{\b\f1\fs18 Syntax     }{\tab }{\b\fs22 Private Sub }{\i\fs22 CalendarVB}{\fs22 _}{\b\fs22 DblClick}{\fs22 (}{\b\fs22 ByVal}{\fs22  }{\i\fs22 DateValue}{\fs22  }{\b\fs22 As String}{\fs22 , }{\b\fs22 ByVal}{\fs22  }{\i\fs22 PeriodValue}{\fs22  }{\b\fs22 
As String}{\fs22 , }{\b\fs22 ByVal}{\fs22  }{\i\fs22 Row}{\fs22  }{\b\fs22 As Integer}{\fs22 , }{\b\fs22 ByVal}{\fs22  }{\i\fs22 Col}{\fs22  }{\b\fs22 As Integer}{\fs22 )
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272495}DisplayDayHeader Property{\*\bkmkend _Toc403272495}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 If true then the days of the week header will be displayed
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 DisplayDayHeader}{\fs22 [ = \{}{\b\fs22 True | False}{\fs22 \} ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Boolean
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 True
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272496}Enabled Property{\*\bkmkend _Toc403272496}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Enables or disables the calendar control
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 Enabled}{\fs22 [ = \{}{\b\fs22 True | False}{\fs22 \} ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Boolean
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 True
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272497}ErrorEvent Event{\*\bkmkend _Toc403272497}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Event
\par }{\b\f1\fs18 Syntax     }{\tab }{\b\fs22 Private Sub }{\i\fs22 CalendarVB}{\fs22 _}{\b\fs22 ErrorEvent}{\fs22 (}{\b\fs22 ByVal}{\fs22  }{\i\fs22 Number}{\fs22  }{\b\fs22 As Long}{\fs22 , }{\b\fs22 ByVal}{\fs22  }{\i\fs22 Source}{\fs22  }{\b\fs22 As String
}{\fs22 , }{\b\fs22 ByVal}{\fs22  }{\i\fs22 Description}{\fs22  }{\b\fs22 As String}{\fs22 , }{\i\fs22 Action}{\fs22  }{\b\fs22 As CalErrorActions}{\fs22 )
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272498}ExtraWeekLocation Property{\*\bkmkend _Toc403272498}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Tells the calendar control where to place the extra week for some leap years. The first period or the last period.
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 ExtraWeekLocation}{\fs22 [ = }{\i\fs22 ExtraWeekLocations}{\fs22  ]
\par }{\b\f1\fs18 Settings   }{\tab }{\fs22 Valid settings for the }{\b\fs22 ExtraWeekLocation}{\fs22  property are:\line \line }{\b\fs22\ul Value\tab Constant\tab \tab \tab \tab }{\fs22 \line 0\tab calFirstPeriod\line 1\tab calLastPeriod\line 
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 ExtraWeekLocations (Enumeration)
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 calLastPeriod
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272499}FlatLineColor Property{\*\bkmkend _Toc403272499}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The color used for drawing the flat grid lines
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 FlatLineColor}{\fs22 [ = }{\i\fs22 colorref&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Color
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 &H80000015&
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272500}PeriodDefault Method{\*\bkmkend _Toc403272500}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Sets the Periods object structure back to 4 week intervals for a total of 13 periods
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 PeriodDefault}{\fs22  
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272501}PeriodRows Property{\*\bkmkend _Toc403272501}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The number of rows that are displayed on the calendar control.
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 PeriodRows}{\fs22 [ = }{\i\fs22 value%}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Integer
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 6
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272502}Periods Property{\*\bkmkend _Toc403272502}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 This is the periods object that defines the period structure.
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 Periods}{\fs22 [ = }{\i\fs22 CCalendarVBPeriods}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 CCalendarVBPeriods
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272503}PeriodValue Property{\*\bkmkend _Toc403272503}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The period value for the currently selected calendar cell
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 PeriodValue}{\fs22 [ = }{\i\fs22 value%}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Integer
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 Current PeriodValue
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272504}PeriodYear Property{\*\bkmkend _Toc403272504}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The year value for the currently active period
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 PeriodYear}{\fs22 [ = }{\i\fs22 value%}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Integer
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 Current PeriodYear
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272505}Picture Property{\*\bkmkend _Toc403272505}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 A picture image that is tiled on the background of the calendar control
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 Picture}{\fs22 [ = }{\i\fs22 Picture}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Picture
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 None
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272506}PopupMenuDisabled Property{\*\bkmkend _Toc403272506}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 If true then the popup menu will not be displayed when the right mouse button is pressed
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 PopupMenuDisabled}{\fs22 [ = \{}{\b\fs22 True | False}{\fs22 \} ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Boolean
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 False
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272507}PostPeriodBackColor Property{\*\bkmkend _Toc403272507}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The background color used to display the period calendar cells just after the current period
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 PostPeriodBackColor}{\fs22 [ = }{\i\fs22 colorref&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Color
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 &H0080FFFF&
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272508}PostPeriodForeColor Property{\*\bkmkend _Toc403272508}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The foreground color used to display the period calendar cells just after the current period
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 PostPeriodForeColor}{\fs22 [ = }{\i\fs22 colorref&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Color
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 &H00800000&
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272509}PrePeriodBackColor Property{\*\bkmkend _Toc403272509}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The background color used to display the period calendar cells just prior to the current period
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 PrePeriodBackColor}{\fs22 [ = }{\i\fs22 colorref&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Color
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 &H0080FFFF&
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272510}PrePeriodForeColor Property{\*\bkmkend _Toc403272510}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The foreground color used to display the period calendar cells just prior to the current period
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 PrePeriodForeColor}{\fs22 [ = }{\i\fs22 colorref&}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Color
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 &H00800000&
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272511}Refresh Method{\*\bkmkend _Toc403272511}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Redraws the calendar control
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 Refresh}{\fs22  
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272512}ShowDateTip Property{\*\bkmkend _Toc403272512}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 If true then the datevalue for the calendar cell that the mouse cursor is over will be displayed
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 ShowDateTip}{\fs22 [ = \{}{\b\fs22 True | False}{\fs22 \} ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Boolean
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 True
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272513}ShowPeriodList Property{\*\bkmkend _Toc403272513}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Shows or hides the Period DropDown list
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 ShowPeriodList}{\fs22 [ = \{}{\b\fs22 True | False}{\fs22 \} ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Boolean
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 True
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272514}ShowYearList Property{\*\bkmkend _Toc403272514}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Shows or Hides the Year DropDown list
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 ShowYearList}{\fs22 [ = \{}{\b\fs22 True | False}{\fs22 \} ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Boolean
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 True
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272515}StartOfWeek Property{\*\bkmkend _Toc403272515}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 Indicates which day of the week will be used as the first day of the week
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 StartOfWeek}{\fs22 [ = }{\i\fs22 DaysOfTheWeek}{\fs22  ]
\par }{\b\f1\fs18 Settings   }{\tab }{\fs22 Valid settings for the }{\b\fs22 StartOfWeek}{\fs22  property are:\line \line }{\b\fs22\ul Value\tab Constant\tab \tab \tab \tab }{\fs22 \line 1\tab calSunday\line 2\tab calMonday\line 3\tab calTuesday\line 4\tab 
calWednesday\line 5\tab calThursday\line 6\tab calFriday\line 7\tab calSaturday\line 
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 DaysOfTheWeek (Enumeration)
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 calSunday
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272516}URLPicture Property{\*\bkmkend _Toc403272516}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 A URL path to a picture image
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 URLPicture}{\fs22 [ = }{\i\fs22 text$}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 String
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272517}WillChangeDate Event{\*\bkmkend _Toc403272517}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 An event that gets fired before the date is changed allowing the programming to cancel the date change before it takes place.
\par }{\b\f1\fs18 Syntax     }{\tab }{\b\fs22 Private Sub }{\i\fs22 CalendarVB}{\fs22 _}{\b\fs22 WillChangeDate}{\fs22 (}{\b\fs22 ByVal}{\fs22  }{\i\fs22 NewDate}{\fs22  }{\b\fs22 As Date}{\fs22 , }{\i\fs22 Cancel}{\fs22  }{\b\fs22 As Boolean}{\fs22 )
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272518}YearBegin Property{\*\bkmkend _Toc403272518}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The begin date to use for filling the dropdown year combolist box
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 YearBegin}{\fs22 [ = }{\i\fs22 value%}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Integer
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 Current year -10
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272519}YearEnd Property{\*\bkmkend _Toc403272519}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Description}{\tab }{\fs22 The end date to use for filling the dropdown year combolist box
\par }{\b\f1\fs18 Syntax     }{\tab }{\fs22 [}{\i\fs22 form}{\fs22 !]}{\i\fs22 CalendarVB}{\fs22 .}{\b\fs22 YearEnd}{\fs22 [ = }{\i\fs22 value%}{\fs22  ]
\par }{\b\f1\fs18 Data Type}{\tab }{\fs22 Integer
\par }{\b\f1\fs18 Default Value}{\tab }{\fs22 Current year +10
\par }\pard\plain \nowidctlpar\adjustright \fs22 {\fs24 \sect }\sectd \sbknone\linex0\sectdefaultcl {\footerl \pard\plain \s22\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\adjustright \b\f1\fs16 {\field{\*\fldinst { PAGE }}{\fldrslt {
\lang1024 20}}}{\tab \tab Constants
\par }}{\footerr \pard\plain \s22\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\adjustright \b\f1\fs16 {Constants\tab \tab }{\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024 19}}}{
\par }}\pard\plain \nowidctlpar\adjustright \fs22 {\fs24 \page }{\fs6  
\par }\pard\plain \s1\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel0\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272520}Constants{\*\bkmkend _Toc403272520}
\par }\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {
This section lists all constants that may be used with the controls in this library. These constants are also listed and described in the documentation of the properties and methods to which they apply.
\par }\pard \nowidctlpar\adjustright {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272521}CalendarTypes Constants{\*\bkmkend _Toc403272521}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Used with}{\tab }{\fs22 CalendarType\line CalendarType (CalendarVB)\line CalendarType
\par }\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {\b\ul Value\tab Constant\tab \tab \tab \tab }{\line 0\tab calMonth\line 1\tab calPeriod\line 2\tab calWeek\line 
\par }\pard \nowidctlpar\adjustright {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272522}CalendarLineTypes Constants{\*\bkmkend _Toc403272522}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Used with}{\tab }{\fs22 CalendarLineStyle\line CalendarLineStyle\line CalendarLineStyle (CalendarVB)
\par }\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {\b\ul Value\tab Constant\tab \tab \tab \tab }{\line 0\tab cal3D\line 1\tab calFlat\line 
\par }\pard \nowidctlpar\adjustright {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272523}DaysOfTheWeek Constants{\*\bkmkend _Toc403272523}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Used with}{\tab }{\fs22 StartOfWeek\line StartOfWeek (CalendarVB)\line StartOfWeek
\par }\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {\b\ul Value\tab Constant\tab \tab \tab \tab }{\line 1\tab calSunday\line 2\tab calMonday\line 3\tab calTuesday\line 4\tab calWednesday\line 5\tab calThursday\line 6\tab calFriday\line 7
\tab calSaturday\line 
\par }\pard \nowidctlpar\adjustright {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272524}CalStartWeek Constants{\*\bkmkend _Toc403272524}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Used with}{\tab }{\fs22 CalendarStartWeek (CalendarVB)\line CalendarStartWeek\line CalendarStartWeek
\par }\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {\b\ul Value\tab Constant\tab \tab \tab \tab }{\line 0\tab calPreviousYear\line 1\tab calCurrentYear\line 
\par }\pard \nowidctlpar\adjustright {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272525}DayNameFormats Constants{\*\bkmkend _Toc403272525}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Used with}{\tab }{\fs22 DayNameFormat\line DayNameFormat\line DayNameFormat (CalendarVB)
\par }\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {\b\ul Value\tab Constant\tab \tab \tab \tab }{\line 0\tab calShortName\line 1\tab calMediumName\line 2\tab calLongName\line 
\par }\pard \nowidctlpar\adjustright {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272526}ExtraWeekLocations Constants{\*\bkmkend _Toc403272526}
\par }\pard\plain \s15\fi-1440\li1440\sa120\keep\keepn\nowidctlpar\adjustright {\b\f1\fs18 Used with}{\tab }{\fs22 ExtraWeekLocation (CalendarVB)\line ExtraWeekLocation
\par }\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {\b\ul Value\tab Constant\tab \tab \tab \tab }{\line 0\tab calFirstPeriod\line 1\tab calLastPeriod\line 
\par }\pard \nowidctlpar\adjustright {\fs6  
\par }\pard\plain \s3\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel2\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272527}CalErrorActions Constants{\*\bkmkend _Toc403272527}
\par }\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {\b\ul Value\tab Constant\tab \tab \tab \tab }{\line 1\tab calAbort\line 2\tab calRetry\line 3\tab calIgnore\line 
\par \sect }\sectd \sbknone\linex0\sectdefaultcl {\footerl \pard\plain \s22\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\adjustright \b\f1\fs16 {\field{\*\fldinst { PAGE }}{\fldrslt }}{\tab \tab HTML Example
\par }}{\footerr \pard\plain \s22\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\adjustright \b\f1\fs16 {HTML Example\tab \tab }{\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024 21}}}{
\par }}\pard\plain \nowidctlpar\adjustright \fs22 {\page }{\fs6  
\par }\pard\plain \s1\sb240\sa240\keep\keepn\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \outlinelevel0\adjustright \b\f1\fs32 {{\*\bkmkstart _Toc403272528}HTML Example{\*\bkmkend _Toc403272528}
\par }\pard\plain \li1440\sa120\keep\keepn\nowidctlpar\adjustright \fs22 {<HTML>
\par <OBJECT ID="CalendarVB" WIDTH=380 HEIGHT=252\line \tab CLASSID="CLSID:2f2f331f-54f8-11d1-9038-00a0c91ef7d6"\line \tab CODEBASE="CalendarVB.CAB#version=1,0,0,6"\line \tab \line     \tab <PARAM NAME="_ExtentX" VALUE="3969">\line     \tab 
<PARAM NAME="_ExtentY" VALUE="635">\line \tab <PARAM NAME="BackColor" VALUE="16777215">\line \tab <PARAM NAME="DayHeaderBackColor" VALUE="4210880">\line \tab <PARAM NAME="ShowDateTip" VALUE="1">\line \tab <PARAM NAME="DaysFontName" VALUE="Courier">\line 
\tab <PARAM NAME="DaysFontSize" VALUE="12">\line \tab <PARAM NAME="DaysFontBold" VALUE="0">\line \tab <PARAM NAME="DaysFontItalic" VALUE="1">\line \tab <PARAM NAME="DayOfWeekFontName" VALUE="Comic Sans MS">\line \tab 
<PARAM NAME="DayOfWeekFontSize" VALUE="12">\line \tab <PARAM NAME="DayOfWeekFontBold" VALUE="0">\line \tab <PARAM NAME="DayOfWeekFontItalic" VALUE="0">\line \tab <PARAM NAME="ActiveDayFontName" VALUE="Arial">\line \tab 
<PARAM NAME="ActiveDayFontSize" VALUE="12">\line \tab <PARAM NAME="ActiveDayFontBold" VALUE="1">\line \tab <PARAM NAME="ActiveDayFontItalic" VALUE="0">\line \tab <PARAM NAME="CalendarLineStyle" VALUE = "1">
\par </OBJECT>
\par </HTML>
\par }}