Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT322\System32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINNT322\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object=*\A..\calendar\Stevemac\VB\Controls\CalendarVB\CalendarVB.vbp
Form=..\Form\Form1.frm
Form=..\Mdi\MDIForm1.frm
Module=Module1; ..\Module\Module1.bas
Form=..\Form\frm_status.frm
Form=..\Form\frmShutDown.frm
Module=Module2; ..\Module\Module2.bas
Form=..\Form\frmUserGroup.frm
Form=..\Form\frm_search.frm
Form=..\Form\frmMember.frm
Form=..\Form\frmcalendar.frm
Form=..\Form\frm_remote_login.frm
Form=..\Form\frm_Client_List1.frm
Form=..\Form\frmCompany.frm
Form=..\Form\frmBrowser.frm
Module=variable; ..\Module\variable.bas
Form=..\Form\detbill.frm
UserControl=..\xpbutton\prjMeteoEnglish\xpButton.ctl
Form=..\Form\frmReceipt1.frm
Form=..\Form\frm_Client_List.frm
Form=..\Form\frmCategory.frm
Form=..\Form\frmItem.frm
Module=Module3; ..\Module\Module3.bas
Form=..\Form\frmvendor.frm
Form=..\Form\frmReceipt.frm
Form=..\Form\DueList.frm
Form=..\Form\frmPurchase.frm
IconForm="Mname"
Startup="MDIForm1"
HelpFile=""
ExeName32="ccms.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="omega"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
