Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\..\WINNT322\System32\stdole2.tlb#OLE Automation
UserControl=User Controls\CalendarVB.ctl
Class=CMemoryDC; Class Modules\MemoryDC.cls
Class=clsDrawPictures; Class Modules\clsDrawPictures.cls
Class=CDraw; Class Modules\cdraw.cls
Form=Forms\FctlAbout.frm
Form=Forms\FToolTip.frm
Class=CCalendarVBPeriods; Class Modules\CCalVBPeriods.cls
Class=CCalendarVBPeriod; Class Modules\CCalVBPeriod.cls
Class=CCalendarVBMethods; Class Modules\CCalendarVBMethods.cls
PropertyPage=Property Pages\appear.pag
Form=Forms\frmRegister.frm
Class=CLicense; Class Modules\CLicense.cls
Class=CCalendarVBVars; Class Modules\CCalendarVBVars.cls
IconForm="FctlAbout"
Startup="(None)"
HelpFile=""
Title="CalendarVB"
ExeName32="CalendarVB.ocx"
Command32=""
Name="ctrCalendarVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CTR Business Systems, Inc."
VersionFileDescription="An ActiveX calendar control supporting, Month, Period, and Week formats. Very customizable."
VersionLegalCopyright="Copyright © 1997-1999 by CTR Business Systems, Inc."
VersionProductName="CalendarVB.OCX"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
